mpDimJustif_2010/MpDimJustif.xaml

<controls:MetroWindow x:Class="mpDimJustif.MpDimJustif"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      SizeToContent="WidthAndHeight" ShowMaxRestoreButton="False" ShowMinButton="False"
                      PreviewKeyDown="Window_PreviewKeyDown"
                      MouseEnter="MetroWindow_MouseEnter" MouseLeave="MetroWindow_MouseLeave"
                      ResizeMode="NoResize"  ShowTitleBar="False"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BtStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareMetroButton}">
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="16" Grid.Row="0">ВЫРАВНИВАНИЕ РАЗМЕРОВ</Label>
        <Button Grid.Row="1" Margin="2" Name="BtDimExtLineJustif"
                HorizontalContentAlignment="Left"
                Style="{StaticResource BtStyle}" HorizontalAlignment="Stretch"
                Click="BtDimExtLineJustif_OnClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="1" Margin="2" Background="White" VerticalAlignment="Center"
                        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                        <Image Source="Resources/MpDimExtLineJustif_32x32.png" Stretch="None"></Image>
                    
                </Border>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="Выравнивание выносных линий"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Margin="2" Name="BtDimLineJustif"
                Style="{StaticResource BtStyle}" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left" Click="BtDimLineJustif_OnClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="1" Margin="2" Background="White" VerticalAlignment="Center"
                        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                        <Image Source="Resources/MpDimLineJustif_32x32.png" Stretch="None"></Image>
                </Border>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="Выравнивание размерных линий"></TextBlock>
            </Grid>
        </Button>
    </Grid>
</controls:MetroWindow>
